 <widget id="A6070000005"  version="0.0.1">

    <name>中投OA</name>

    <description>
        中投OA，在线APP办公系统。
    </description>

    <author email="691184652@qq.com" href="http://ds.cicqeg.com/">
        中投团队。
    </author>

    <content src="index.html" />

    <access origin="*" />

    <preference name="pageBounce" value="false"/>

	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>

	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>

	<preference name="hScrollBarEnabled" value="false"/>

	<preference name="vScrollBarEnabled" value="false"/>

	<preference name="softInputBarEnabled" value="false"/>

	<preference name="autoLaunch" value="false"/>

	<preference name="fullScreen" value="true"/>

	<preference name="autoUpdate" value="true" />

	<preference name="smartUpdate" value="true" />

	<preference name="debug" value="true"/>

	<preference name="statusBarAppearance" value="false"/>

	<preference name="userAgent" value="XINHUOA" />

	<preference name="softInputMode" value="auto"/>

	<permission name="readPhoneState" />

	<permission name="camera" />

	<permission name="record" />

	<permission name="location" />

	<permission name="fileSystem" />

	<permission name="internet" />

	<permission name="hardware" />

	<permission name="call" />

	<feature name="baiduLocation">
		<param name="apiKey" value="TvCVGPplxsSrhNGKG5MaH3hmzCuDeWG1" />
	</feature>

	<meta-data
        name="com.baidu.lbsapi.API_KEY"
        value="TvCVGPplxsSrhNGKG5MaH3hmzCuDeWG1" />

	
	<meta-data name="com.huawei.hms.client.appid" value="1000001" />
	
</widget>
